ATLAS_URI="mongodb+srv://admin:admin@123@m1cluster.v1spm.gcp.mongodb.net/TheProjectDatabase?retryWrites=true&w=majority"
SESSION_SECRET="8hgXjuVJElDSOAqy"
SESSION_NAME="OlYNl9AVIaNRBvqM"

GOOGLE_PROJECT_ID="dproj-291809"
GOOGLE_CLIENT_ID="1029643324103-ncrg181jgflu5vtj4vg99lr5hp90jpmr.apps.googleusercontent.com"
GOOGLE_CLIENT_Secret="A2phZh2r4FJBvgdkCYOhOQSE"

FACEBOOK_APP_ID="396416984875088"
FACEBOOK_APP_SECRET="886cfc620cf03857dbfff3b45c46146a"

FRONTEND_URL="http://localhost:"
FRONTEND_PORT="3000"
BACKEND_URL="http://localhost:"

SUPER_ADMIN_ID="BtqmdR){}&wHh%D@GL3<(M_7J4/a;jYf,=6n#FAP8:c2>sSWyV"
SUPER_ADMIN_PASSWORD="FE4)r/R6x;y5tZ=XV!K"}cve(*D~bLYs9_W#m+u:g^q&8B3'Tdm;7M]gGLn/*<)`b"Xprh9^kW~Y6z4Cw+.'se!Q{>PcD:Ku5JtTcVpYCP>Bwy*&hWM@r%$:T{R3;[,bvKa9}7A]QGJSZE#F5/+!<^"